<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home Page</title>
<script type="application/javascript" src="js/style.js"></script>
<link id="pagestyle" href="styles/responsive-s.css" rel="stylesheet" type="text/css">
<script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/source-sans-pro:n2,n4,n6:default.js" type="text/javascript"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<div id="wrap">
  <header>
    <h1>Home Page</h1>
    <nav>
      <h2 id="menulink"><a href="#navlinks">Menu</a></h2>
      <ul class="displayed" id="navlinks">
        <li><a href="home.html" class="thispage">Home</a></li>
        <li><a href="welcomevid.html">Welcome Video</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="coursework.html">Coursework</a></li>
        <li><a href="animation.html">Animation </a></li>
      </ul>
    </nav>
  </header>
  <div id="hero"> <img src="images/boat.jpg" alt="Riva 76 - Top Yacht Design">
    <p>Welcome to my website. For the best experience, use Firefox</p>
  </div>
  <figcaption>M.Micheli. Riva 76′ the myth continues. Top Yacht Design, 2015. Available from: <a href="https://www.top-yachtdesign.com/riva-76-the-myth-continues/">https://www.top-yachtdesign.com/riva-76-the-myth-continues</a> [Accessed 13 Nov 2018].</figcaption>
  <main>
    <h2>Introduction</h2>
    <p>Hello and welcome to my website. On this website you will be able to; watch a welcome video, shot and edited by myself, share some interest with my personal hobbies, look over my lab work as well as watch a <a href="https://www.html5rocks.com/en/tutorials/raphael/intro/">raphael</a> fueled SVG animation. For the best experience of the website, I would recommend using either Mozilla Firefox, or Chrome. The perk of using Firefox over Chrome however, is that the controls attribute on the video tag further includes volume control.</p>
	<p>As I have taken computer science since GCSE, HTML is a language that I am quite familiar and fond with. I wish to demonstrate my experience with web development through the use of Javascript applications, responsive content and unique CSS features you may not know about.</p>
    <figure><img src="images/sy.jpg" class="grayscale" alt="Deepflight Dragon - Monaco Yacht Show">
      <figcaption>S.McKenzie. Monaco Yacht Show 2015: Must-have toys and showstopper superyachts. CNN, 2015. Available from: <a href="https://edition.cnn.com/2015/09/22/sport/gallery/monaco-yacht-show-2015-superyacht-toys/index.html">https://edition.cnn.com/2015/09/22/sport/gallery/monaco-yacht-show-2015-superyacht-toys/index.html</a> [Accessed 13 Nov 2018].</figcaption>
    </figure>
    <p>If you hover over the image above, the grayscale will be set to 0%, showing the image in full colour. If you wish to read more about this feature click <a href="https://www.w3schools.com/cssref/css3_pr_filter.asp">here!</a> This feature works well on all browsers, even including older versions of IE, however you may have to use a separate attribute not directly linked to webkit.</p>
  </main>
  <aside>
    <h2>What features to expect</h2>
    <p>Throughout the website, there are many features that I am using to add further and more complex functionality towards the website. One feature displayed in the footer of all pages is a swappable CSS feature. The main use of this is to allow users with dyslexia to use the website. By clicking on the button labelled "Dyslexic Style" the colour scheme of the page will change to suit a dyslexic person&rsquo;s preferences. The scheme I have used was based from some data located <a href="https://ux.stackexchange.com/questions/73916/what-is-the-most-dyslexia-friendly-colour-combination">here.</a></p>
	<p>Another feature on the website will be located on the hobbies page. A lighbox will be used to portray an album of photos to the user by clicking an image. This will be created using Javascript, and styled using CSS.</p>
	<p>Another feature that is available on the hobbies page, is a music playlist where the user can choose a song to listen to and listen through a playlist.</p>
  </aside>
  <footer>
    <p>© Copyright 2018 <a href="https://twitter.com/bayleycowen">BCS</a></p>
	<button id="stylesheet1" > Default Style </button>
	<button id="stylesheet2" > Dyslexic Style </button>
  </footer>
  <script type="text/javascript" src="js/menu.js"></script> 
</div>
</body>
</html>
